<!DOCTYPE html>
<html lang="en">
<head>
  <title>QA Companion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>		
		<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">People
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Friends</a></li>
          <li><a href="#">Find People</a></li>
        </ul>
      </li>
		
        <li><a href="#">News</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-question-circle"></i> Help</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="min-height: 100%; overflow-y: hidden; margin-top: 70px">  
  
  <div class="row content">
  
    <div class="col-sm-4 sidenav" style="background: white">
    </div>
	
    <div class="col-sm-4 text-center"> 
      <h1>Login</h1>
      <div class="well">
      <form>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd">
        </div>
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
          <button type="submit" class="btn btn-default">Submit</button>
      </form>
      </div>
    </div>
	
    <div class="col-sm-4 sidenav" style="background: white">	  
    </div>
	
  </div>
</div>

<footer class="container-fluid text-center" style="position: absolute; bottom: 0px; width: 100%; padding: 10px 15px;
												   background-color: #f5f5f5; border-top: 1px solid #ddd; 
												   border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;
												   color: #5e5e5e">
  <p>&copy; Copyright ein Sheiste</p>
</footer>

</body>
</html>
